###
GET http://localhost:3015/api/equipo/

###
POST http://localhost:3015/api/equipo/ HTTP/1.1
Content-Type: application/json

{
    "nombre":"itali",
    "dt": "Pepito Perez",
    "federacion":"UEFA",
    "ranking": 8
}

###
PUT http://localhost:3015/api/equipo/ HTTP/1.1
Content-Type: application/json

{
    "id":"6386730c2719ba13070dbc12",
    "nombre":"ECUADOR",
    "dt": "Pepito Perez",
    "federacion":"CONMEBOL",
    "ranking": 28
}

###
DELETE http://localhost:3015/api/equipo/id:6388da7d9588221fce10dea7 HTTP/1.1
Content-Type: application/json

